{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stargazer",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-09-28",
  "assets": { "binding": "ASSETS", "directory": ".svelte-kit/cloudflare" },
  "routes": [{ "pattern": "stargazer-app.com", "custom_domain": true }],
  "kv_namespaces": [{ "binding": "FEEDS", "id": "c12957b6f3ba4e41806befa7780a4edc" }],
  "observability": { "enabled": true }
}
